# ucab-lab-javafx

./: .gitignore  README.md  checkstyle.xml  pom.xml
src/main/java/ve/edu/ucab/lab/javafx/: App.java  Launcher.java  PrimaryController.java  SecondaryController.java  package-info.java
src/main/resources/: primary.fxml  secondary.fxml  styles.css
src/test/java/ve/edu/ucab/lab/javafx/: AppTest.java
